<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="5dp"
        android:text="Settings"
        android:textSize="20dp"
        android:id="@+id/settings_title"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#0B610B"
        android:layout_height="2dp"
        android:layout_gravity="center_horizontal"></LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="#D8F6CE"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="10dp"
        android:textSize="15dp"
        android:text="@string/version_number"
        android:layout_gravity="center_horizontal" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">



        <TextView
            android:layout_width="match_parent"
            android:padding="10dp"
            android:textColor="#A4A4A4"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Information and Security"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="#0B610B"
            android:layout_height="2dp"
            android:layout_gravity="center_horizontal"></LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Send Bug Report"
        android:id="@+id/send_bug_report"
        android:layout_gravity="center_horizontal" />


    <TextView
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="User Agreement"
        android:id="@+id/user_agreement"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Privacy Policy"
        android:id="@+id/privacy_policy"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Company Information"
        android:id="@+id/company_information"
        android:layout_gravity="center_horizontal" />

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:padding="10dp"
            android:textColor="#A4A4A4"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Help and Feedback"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="#0B610B"
            android:layout_height="2dp"
            android:layout_gravity="center_horizontal"></LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Help Center"
            android:id="@+id/help_center"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Send Feedback"
            android:id="@+id/send_feedback"
            android:layout_gravity="center_horizontal" />


        <TextView
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Rate Glio"
            android:id="@+id/rate_glio"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:padding="10dp"
            android:textColor="#A4A4A4"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Aesthetics"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="#0B610B"
            android:layout_height="2dp"
            android:layout_gravity="center_horizontal"></LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Color Scheme"
            android:id="@+id/color_scheme"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Font Size"
            android:id="@+id/font_size"
            android:layout_gravity="center_horizontal" />



    </LinearLayout>
    </LinearLayout>

</ScrollView>

</LinearLayout>