<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E0E0E0"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_gravity="center_horizontal"
            android:autoText="false"
            android:hint="Name" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Ingredient"
            android:id="@+id/addIngredientButton"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-light" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#E0E0E0"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="2">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newIngredientListView"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/cancelNewRecipeButton"
            android:fontFamily="sans-serif-light" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Save Recipe"
            android:id="@+id/saveNewRecipeButton"
            android:fontFamily="sans-serif-light" />
    </LinearLayout>


</LinearLayout>